# isumalablearnapp

./: .gitignore  README.md
database/: struct.json
mobile/: .gitignore  build.gradle  google-services.json
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/com/isumalab/learn/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/isuru/isumalab/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/isumalab/learn/: Course.java  CourseAdapter.java  CourseList.java  EditCourse.java  EditUser.java  Feed.java  Leaderboard.java  Lesson.java  LessonAdapter.java  Login.java  LoginActivity.java  MainActivity.java  SearchCourse.java  SignUpActivity.java  User.java  YoutubeCourse.java
mobile/src/main/java/com/isumalab/learn/DTO/: enrollCourseToUserDTO.java
mobile/src/main/java/com/isumalab/learn/activities/: CourseListActivity.java  CourseOverviewActivity.java  EditCourseActivity.java  EditUserActivity.java  FeedActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  SearchCourseActivity.java  SignUpActivity.java  YoutubeCourseActivity.java
mobile/src/main/java/com/isuru/isumalab/: EditCourse.java  EditUser.java  Feed.java  Leaderboard.java  MainActivity.java  SearchCourse.java  YoutubeCourse.java
mobile/src/main/res/layout/: activity_course.xml  activity_edit_user.xml  activity_feed.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_search_course.xml  activity_signup.xml  course_lesson_overview_page.xml  course_lesson_page.xml  course_lesson_row.xml  course_list_row.xml  list_item.xml  list_single_card.xml
mobile/src/main/res/menu/: menu_back.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/isumalab/learn/: ExampleUnitTest.java
(+54 files in other folders)
