<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="4dp"
        tools:layout_editor_absoluteY="69dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewActiveCourse"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="53dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Enrolled Courses"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/scrollview_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollview_feed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewActiveCourse">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="153dp" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>